# etax-invoice-schema

./: Jenkinsfile  README.md  bindings.xjb  pom.xml
deploy/: kubernetes-pod.yaml
src/main/java/etda/uncefact/codelist/standard/thaidocumentnamecode_invoice/_1/: ObjectFactory.java  ThaiDocumentNameCodeInvoiceContentType.java
src/main/java/etda/uncefact/data/standard/abbreviatedtaxinvoice_crossindustryinvoice/_2/: AbbreviatedTaxInvoiceCrossIndustryInvoiceType.java  ObjectFactory.java  package-info.java
src/main/java/etda/uncefact/data/standard/abbreviatedtaxinvoice_reusableaggregatebusinessinformationentity/_2/: DocumentContextParameterType.java  DocumentLineDocumentType.java  EmailUniversalCommunicationType.java  ExchangedDocumentContextType.java  ExchangedDocumentType.java  HeaderTradeAgreementType.java  HeaderTradeDeliveryType.java  HeaderTradeSettlementType.java  LegalOrganizationType.java  LineTradeAgreementType.java  LineTradeDeliveryType.java  LineTradeSettlementType.java  NoteType.java  ObjectFactory.java  ProductClassificationType.java  ReferencedDocumentType.java  SpecifiedTaxRegistrationType.java  SupplyChainEventType.java  SupplyChainTradeLineItemType.java  SupplyChainTradeTransactionType.java  TaxRegistrationType.java  TelephoneUniversalCommunicationType.java  TradeAddressType.java  TradeAllowanceChargeType.java  TradeContactType.java  TradeCountryType.java  TradeDeliveryTermsType.java  TradePartyType.java  TradePaymentTermsType.java  TradePriceType.java  TradeProductInstanceType.java  TradeProductType.java  TradeSettlementHeaderMonetarySummationType.java  TradeSettlementMonetarySummationType.java  TradeTaxType.java  UniversalCommunicationType.java  package-info.java
src/main/java/etda/uncefact/data/standard/cancellationnote_crossindustryinvoice/_2/: CancellationNoteCrossIndustryInvoiceType.java  ObjectFactory.java  package-info.java
src/main/java/etda/uncefact/data/standard/cancellationnote_reusableaggregatebusinessinformationentity/_2/: CIUniversalCommunicationType.java  DocumentContextParameterType.java  DocumentLineDocumentType.java  EmailUniversalCommunicationType.java  ExchangedDocumentContextType.java  ExchangedDocumentType.java  HeaderTradeAgreementType.java  HeaderTradeSettlementType.java  LineSettlementMonetarySummationType.java  LineTradeAgreementType.java  LineTradeDeliveryType.java  LineTradeSettlementType.java  NoteType.java  ObjectFactory.java  ProductClassificationType.java  ReferencedDocumentType.java  SpecifiedTaxRegistrationType.java  SupplyChainEventType.java  SupplyChainTradeLineItemType.java  SupplyChainTradeTransactionType.java  TelephoneUniversalCommunicationType.java  TradeAddressType.java  TradeContactType.java  (+11 more)
src/main/java/org/w3/_2000/_09/xmldsig_/: CanonicalizationMethodType.java  DSAKeyValueType.java  DigestMethodType.java  KeyInfoType.java  KeyValueType.java  ManifestType.java  ObjectFactory.java  ObjectType.java  PGPDataType.java  RSAKeyValueType.java  ReferenceType.java  RetrievalMethodType.java  SPKIDataType.java  SignatureMethodType.java  SignaturePropertiesType.java  SignaturePropertyType.java  SignatureType.java  SignatureValueType.java  SignedInfoType.java  TransformType.java  TransformsType.java  X509DataType.java  X509IssuerSerialType.java  package-info.java
src/main/resources/schema/: CHANGELOG.md  MessageInfo.json  README.md  test.xsd
src/main/resources/schema/ETDA/ExampleFile/: Example_CreditDebitNote_v2-0.xml  Example_Invoice_v2-0-new.xml
src/main/resources/schema/ETDA/ExampleFile-June2019/: Example_Invoice_2p0_v1.xml
src/main/resources/schema/ETDA/ExampleFile/test/: cdcatalog.xml
src/main/resources/schema/uncefact/codelist/standard/: UNECE_PaymentTermsTypeCode_D14A.xsd  UNECE_ReferenceTypeCode_D14A.xsd
(+347 files in other folders)
