<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.11</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.iphayao</groupId>
    <artifactId>etax-invoice-schema</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>etax-invoice-schema</name>
    <description>Demo project for eTax Invoice Schema</description>
    <properties>
        <java.version>17</java.version>
        <jxb2-maven-plugin.version>3.1.0</jxb2-maven-plugin.version>
        <maven.resources.version>3.3.0</maven.resources.version>
        <maven-jaxb2-plugin.version>0.14.0</maven-jaxb2-plugin.version>
        <jakarta.xml.bind.version>4.0.0</jakarta.xml.bind.version>
        <jaxb.impl.version>4.0.0</jaxb.impl.version>
        <jaxb-api.version>4.0.2</jaxb-api.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>${jakarta.xml.bind.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-ri</artifactId>
            <version>${jaxb-api.version}</version>
            <type>pom</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>${jxb2-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>xjc</id>
                        <phase>none</phase>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <target>3.0</target>
                    <arguments>
                        <arg>-XautoNameResolution</arg>
                    </arguments>
                    <extension>true</extension>
                    <sources>
                        <source>src/main/resources/schema/ETDA/data/standard</source>
                    </sources>
                    <xjcSourceExcludeFilters>
                        <filter implementation="org.codehaus.mojo.jaxb2.shared.filters.pattern.PatternFileFilter">
                            <patterns>
                                <pattern>\.sch</pattern>
                            </patterns>
                        </filter>
                    </xjcSourceExcludeFilters>
                    <xjbSources>
                        <xjbSource>bindings.xjb</xjbSource>
                    </xjbSources>
                    <outputDirectory>${project.basedir}/src/main/java</outputDirectory>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
