<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.04.26 at 11:00:54 PM ICT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="urn:etda:uncefact:data:standard:Invoice_QualifiedDataType:1">
    <schemaBindings map="false">
      <package name="etda.uncefact.data.standard.invoice_qualifieddatatype._1"/>
    </schemaBindings>
    <bindings scd="~tns:FormattedDateTimeType">
      <class ref="etda.uncefact.data.standard.invoice_qualifieddatatype._1.FormattedDateTimeType"/>
    </bindings>
    <bindings scd="~tns:AddressTypeCodeType">
      <class ref="etda.uncefact.data.standard.invoice_qualifieddatatype._1.AddressTypeCodeType"/>
    </bindings>
    <bindings scd="~tns:AllowanceChargeIdentificationCodeType">
      <class ref="etda.uncefact.data.standard.invoice_qualifieddatatype._1.AllowanceChargeIdentificationCodeType"/>
    </bindings>
    <bindings scd="~tns:CountryIDType">
      <class ref="etda.uncefact.data.standard.invoice_qualifieddatatype._1.CountryIDType"/>
    </bindings>
    <bindings scd="~tns:CurrencyCodeType">
      <class ref="etda.uncefact.data.standard.invoice_qualifieddatatype._1.CurrencyCodeType"/>
    </bindings>
    <bindings scd="~tns:DeliveryTermsCodeType">
      <class ref="etda.uncefact.data.standard.invoice_qualifieddatatype._1.DeliveryTermsCodeType"/>
    </bindings>
    <bindings scd="~tns:FreightChargeTypeIDType">
      <class ref="etda.uncefact.data.standard.invoice_qualifieddatatype._1.FreightChargeTypeIDType"/>
    </bindings>
    <bindings scd="~tns:LanguageCodeType">
      <class ref="etda.uncefact.data.standard.invoice_qualifieddatatype._1.LanguageCodeType"/>
    </bindings>
    <bindings scd="~tns:MessageFunctionCodeType">
      <class ref="etda.uncefact.data.standard.invoice_qualifieddatatype._1.MessageFunctionCodeType"/>
    </bindings>
    <bindings scd="~tns:PaymentTermsIDType">
      <class ref="etda.uncefact.data.standard.invoice_qualifieddatatype._1.PaymentTermsIDType"/>
    </bindings>
    <bindings scd="~tns:PaymentTermsTypeCodeType">
      <class ref="etda.uncefact.data.standard.invoice_qualifieddatatype._1.PaymentTermsTypeCodeType"/>
    </bindings>
    <bindings scd="~tns:ReferenceCodeType">
      <class ref="etda.uncefact.data.standard.invoice_qualifieddatatype._1.ReferenceCodeType"/>
    </bindings>
    <bindings scd="~tns:SubjectCodeType">
      <class ref="etda.uncefact.data.standard.invoice_qualifieddatatype._1.SubjectCodeType"/>
    </bindings>
    <bindings scd="~tns:TaxTypeCodeType">
      <class ref="etda.uncefact.data.standard.invoice_qualifieddatatype._1.TaxTypeCodeType"/>
    </bindings>
    <bindings scd="~tns:UnitMeasureType">
      <class ref="etda.uncefact.data.standard.invoice_qualifieddatatype._1.UnitMeasureType"/>
    </bindings>
    <bindings scd="~tns:InvoiceDocumentCodeType">
      <class ref="etda.uncefact.data.standard.invoice_qualifieddatatype._1.InvoiceDocumentCodeType"/>
    </bindings>
    <bindings scd="~tns:Max35IDType">
      <class ref="etda.uncefact.data.standard.invoice_qualifieddatatype._1.Max35IDType"/>
    </bindings>
    <bindings scd="~tns:Max35TextType">
      <class ref="etda.uncefact.data.standard.invoice_qualifieddatatype._1.Max35TextType"/>
    </bindings>
    <bindings scd="~tns:Max500TextType">
      <class ref="etda.uncefact.data.standard.invoice_qualifieddatatype._1.Max500TextType"/>
    </bindings>
    <bindings scd="~tns:Max140TextType">
      <class ref="etda.uncefact.data.standard.invoice_qualifieddatatype._1.Max140TextType"/>
    </bindings>
    <bindings scd="~tns:Max2048TextType">
      <class ref="etda.uncefact.data.standard.invoice_qualifieddatatype._1.Max2048TextType"/>
    </bindings>
    <bindings scd="~tns:Max256IDType">
      <class ref="etda.uncefact.data.standard.invoice_qualifieddatatype._1.Max256IDType"/>
    </bindings>
    <bindings scd="~tns:Max16CodeType">
      <class ref="etda.uncefact.data.standard.invoice_qualifieddatatype._1.Max16CodeType"/>
    </bindings>
    <bindings scd="~tns:Max70TextType">
      <class ref="etda.uncefact.data.standard.invoice_qualifieddatatype._1.Max70TextType"/>
    </bindings>
    <bindings scd="~tns:Max256TextType">
      <class ref="etda.uncefact.data.standard.invoice_qualifieddatatype._1.Max256TextType"/>
    </bindings>
    <bindings scd="~tns:Max16TextType">
      <class ref="etda.uncefact.data.standard.invoice_qualifieddatatype._1.Max16TextType"/>
    </bindings>
    <bindings scd="~tns:AmountType">
      <class ref="etda.uncefact.data.standard.invoice_qualifieddatatype._1.AmountType"/>
    </bindings>
    <bindings scd="~tns:QuantityType">
      <class ref="etda.uncefact.data.standard.invoice_qualifieddatatype._1.QuantityType"/>
    </bindings>
    <bindings scd="~tns:Max70IDType">
      <class ref="etda.uncefact.data.standard.invoice_qualifieddatatype._1.Max70IDType"/>
    </bindings>
    <bindings scd="~tns:AllowanceChargeReasonCode">
      <class ref="etda.uncefact.data.standard.invoice_qualifieddatatype._1.AllowanceChargeReasonCode"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="urn:etda:uncefact:data:standard:QualifiedDataType:1">
    <schemaBindings map="false">
      <package name="etda.uncefact.data.standard.qualifieddatatype._1"/>
    </schemaBindings>
    <bindings scd="~tns:FormattedDateTimeType">
      <class ref="etda.uncefact.data.standard.qualifieddatatype._1.FormattedDateTimeType"/>
    </bindings>
    <bindings scd="~tns:AddressTypeCodeType">
      <class ref="etda.uncefact.data.standard.qualifieddatatype._1.AddressTypeCodeType"/>
    </bindings>
    <bindings scd="~tns:AllowanceChargeIdentificationCodeType">
      <class ref="etda.uncefact.data.standard.qualifieddatatype._1.AllowanceChargeIdentificationCodeType"/>
    </bindings>
    <bindings scd="~tns:CountryIDType">
      <class ref="etda.uncefact.data.standard.qualifieddatatype._1.CountryIDType"/>
    </bindings>
    <bindings scd="~tns:CurrencyCodeType">
      <class ref="etda.uncefact.data.standard.qualifieddatatype._1.CurrencyCodeType"/>
    </bindings>
    <bindings scd="~tns:DeliveryTermsCodeType">
      <class ref="etda.uncefact.data.standard.qualifieddatatype._1.DeliveryTermsCodeType"/>
    </bindings>
    <bindings scd="~tns:FreightChargeTypeIDType">
      <class ref="etda.uncefact.data.standard.qualifieddatatype._1.FreightChargeTypeIDType"/>
    </bindings>
    <bindings scd="~tns:LanguageCodeType">
      <class ref="etda.uncefact.data.standard.qualifieddatatype._1.LanguageCodeType"/>
    </bindings>
    <bindings scd="~tns:MessageFunctionCodeType">
      <class ref="etda.uncefact.data.standard.qualifieddatatype._1.MessageFunctionCodeType"/>
    </bindings>
    <bindings scd="~tns:PaymentTermsIDType">
      <class ref="etda.uncefact.data.standard.qualifieddatatype._1.PaymentTermsIDType"/>
    </bindings>
    <bindings scd="~tns:PaymentTermsTypeCodeType">
      <class ref="etda.uncefact.data.standard.qualifieddatatype._1.PaymentTermsTypeCodeType"/>
    </bindings>
    <bindings scd="~tns:ReferenceCodeType">
      <class ref="etda.uncefact.data.standard.qualifieddatatype._1.ReferenceCodeType"/>
    </bindings>
    <bindings scd="~tns:SubjectCodeType">
      <class ref="etda.uncefact.data.standard.qualifieddatatype._1.SubjectCodeType"/>
    </bindings>
    <bindings scd="~tns:TaxTypeCodeType">
      <class ref="etda.uncefact.data.standard.qualifieddatatype._1.TaxTypeCodeType"/>
    </bindings>
    <bindings scd="~tns:UnitMeasureType">
      <class ref="etda.uncefact.data.standard.qualifieddatatype._1.UnitMeasureType"/>
    </bindings>
    <bindings scd="~tns:Max35IDType">
      <class ref="etda.uncefact.data.standard.qualifieddatatype._1.Max35IDType"/>
    </bindings>
    <bindings scd="~tns:Max35TextType">
      <class ref="etda.uncefact.data.standard.qualifieddatatype._1.Max35TextType"/>
    </bindings>
    <bindings scd="~tns:Max70IDType">
      <class ref="etda.uncefact.data.standard.qualifieddatatype._1.Max70IDType"/>
    </bindings>
    <bindings scd="~tns:Max500TextType">
      <class ref="etda.uncefact.data.standard.qualifieddatatype._1.Max500TextType"/>
    </bindings>
    <bindings scd="~tns:Max140TextType">
      <class ref="etda.uncefact.data.standard.qualifieddatatype._1.Max140TextType"/>
    </bindings>
    <bindings scd="~tns:Max2048TextType">
      <class ref="etda.uncefact.data.standard.qualifieddatatype._1.Max2048TextType"/>
    </bindings>
    <bindings scd="~tns:Max256IDType">
      <class ref="etda.uncefact.data.standard.qualifieddatatype._1.Max256IDType"/>
    </bindings>
    <bindings scd="~tns:Max16CodeType">
      <class ref="etda.uncefact.data.standard.qualifieddatatype._1.Max16CodeType"/>
    </bindings>
    <bindings scd="~tns:Max70TextType">
      <class ref="etda.uncefact.data.standard.qualifieddatatype._1.Max70TextType"/>
    </bindings>
    <bindings scd="~tns:Max256TextType">
      <class ref="etda.uncefact.data.standard.qualifieddatatype._1.Max256TextType"/>
    </bindings>
    <bindings scd="~tns:Max16TextType">
      <class ref="etda.uncefact.data.standard.qualifieddatatype._1.Max16TextType"/>
    </bindings>
    <bindings scd="~tns:ThaiMessageFunctionCodeType">
      <class ref="etda.uncefact.data.standard.qualifieddatatype._1.ThaiMessageFunctionCodeType"/>
    </bindings>
    <bindings scd="~tns:ThaiInvoiceDocumentCodeType">
      <class ref="etda.uncefact.data.standard.qualifieddatatype._1.ThaiInvoiceDocumentCodeType"/>
    </bindings>
    <bindings scd="~tns:AmountType">
      <class ref="etda.uncefact.data.standard.qualifieddatatype._1.AmountType"/>
    </bindings>
    <bindings scd="~tns:QuantityType">
      <class ref="etda.uncefact.data.standard.qualifieddatatype._1.QuantityType"/>
    </bindings>
    <bindings scd="~tns:TISI1099CitySubDivisionName">
      <class ref="etda.uncefact.data.standard.qualifieddatatype._1.TISI1099CitySubDivisionName"/>
    </bindings>
    <bindings scd="~tns:TISI1099CityName">
      <class ref="etda.uncefact.data.standard.qualifieddatatype._1.TISI1099CityName"/>
    </bindings>
    <bindings scd="~tns:AllowanceChargeReasonCode">
      <class ref="etda.uncefact.data.standard.qualifieddatatype._1.AllowanceChargeReasonCode"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:16">
    <schemaBindings map="false">
      <package name="un.unece.uncefact.data.standard.unqualifieddatatype._16"/>
    </schemaBindings>
    <bindings scd="~tns:TimeType">
      <class ref="un.unece.uncefact.data.standard.unqualifieddatatype._16.TimeType"/>
    </bindings>
    <bindings scd="~tns:IndicatorType">
      <class ref="un.unece.uncefact.data.standard.unqualifieddatatype._16.IndicatorType"/>
    </bindings>
    <bindings scd="~tns:DateType">
      <class ref="un.unece.uncefact.data.standard.unqualifieddatatype._16.DateType"/>
    </bindings>
    <bindings scd="~tns:DateTimeType">
      <class ref="un.unece.uncefact.data.standard.unqualifieddatatype._16.DateTimeType"/>
    </bindings>
    <bindings scd="~tns:AmountType">
      <class ref="un.unece.uncefact.data.standard.unqualifieddatatype._16.AmountType"/>
    </bindings>
    <bindings scd="~tns:BinaryObjectType">
      <class ref="un.unece.uncefact.data.standard.unqualifieddatatype._16.BinaryObjectType"/>
    </bindings>
    <bindings scd="~tns:CodeType">
      <class ref="un.unece.uncefact.data.standard.unqualifieddatatype._16.CodeType"/>
    </bindings>
    <bindings scd="~tns:GraphicType">
      <class ref="un.unece.uncefact.data.standard.unqualifieddatatype._16.GraphicType"/>
    </bindings>
    <bindings scd="~tns:IDType">
      <class ref="un.unece.uncefact.data.standard.unqualifieddatatype._16.IDType"/>
    </bindings>
    <bindings scd="~tns:MeasureType">
      <class ref="un.unece.uncefact.data.standard.unqualifieddatatype._16.MeasureType"/>
    </bindings>
    <bindings scd="~tns:NameType">
      <class ref="un.unece.uncefact.data.standard.unqualifieddatatype._16.NameType"/>
    </bindings>
    <bindings scd="~tns:NumericType">
      <class ref="un.unece.uncefact.data.standard.unqualifieddatatype._16.NumericType"/>
    </bindings>
    <bindings scd="~tns:PercentType">
      <class ref="un.unece.uncefact.data.standard.unqualifieddatatype._16.PercentType"/>
    </bindings>
    <bindings scd="~tns:PictureType">
      <class ref="un.unece.uncefact.data.standard.unqualifieddatatype._16.PictureType"/>
    </bindings>
    <bindings scd="~tns:QuantityType">
      <class ref="un.unece.uncefact.data.standard.unqualifieddatatype._16.QuantityType"/>
    </bindings>
    <bindings scd="~tns:RateType">
      <class ref="un.unece.uncefact.data.standard.unqualifieddatatype._16.RateType"/>
    </bindings>
    <bindings scd="~tns:SoundType">
      <class ref="un.unece.uncefact.data.standard.unqualifieddatatype._16.SoundType"/>
    </bindings>
    <bindings scd="~tns:TextType">
      <class ref="un.unece.uncefact.data.standard.unqualifieddatatype._16.TextType"/>
    </bindings>
    <bindings scd="~tns:ValueType">
      <class ref="un.unece.uncefact.data.standard.unqualifieddatatype._16.ValueType"/>
    </bindings>
    <bindings scd="~tns:VideoType">
      <class ref="un.unece.uncefact.data.standard.unqualifieddatatype._16.VideoType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="urn:etda:uncefact:data:standard:AbbreviatedTaxInvoice_CrossIndustryInvoice:2">
    <schemaBindings map="false">
      <package name="etda.uncefact.data.standard.abbreviatedtaxinvoice_crossindustryinvoice._2"/>
    </schemaBindings>
    <bindings scd="~tns:AbbreviatedTaxInvoice_CrossIndustryInvoiceType">
      <class ref="etda.uncefact.data.standard.abbreviatedtaxinvoice_crossindustryinvoice._2.AbbreviatedTaxInvoiceCrossIndustryInvoiceType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="urn:etda:uncefact:data:standard:AbbreviatedTaxInvoice_ReusableAggregateBusinessInformationEntity:2">
    <schemaBindings map="false">
      <package name="etda.uncefact.data.standard.abbreviatedtaxinvoice_reusableaggregatebusinessinformationentity._2"/>
    </schemaBindings>
    <bindings scd="~tns:ExchangedDocumentContextType">
      <class ref="etda.uncefact.data.standard.abbreviatedtaxinvoice_reusableaggregatebusinessinformationentity._2.ExchangedDocumentContextType"/>
    </bindings>
    <bindings scd="~tns:DocumentContextParameterType">
      <class ref="etda.uncefact.data.standard.abbreviatedtaxinvoice_reusableaggregatebusinessinformationentity._2.DocumentContextParameterType"/>
    </bindings>
    <bindings scd="~tns:ExchangedDocumentType">
      <class ref="etda.uncefact.data.standard.abbreviatedtaxinvoice_reusableaggregatebusinessinformationentity._2.ExchangedDocumentType"/>
    </bindings>
    <bindings scd="~tns:SupplyChainTradeTransactionType">
      <class ref="etda.uncefact.data.standard.abbreviatedtaxinvoice_reusableaggregatebusinessinformationentity._2.SupplyChainTradeTransactionType"/>
    </bindings>
    <bindings scd="~tns:NoteType">
      <class ref="etda.uncefact.data.standard.abbreviatedtaxinvoice_reusableaggregatebusinessinformationentity._2.NoteType"/>
    </bindings>
    <bindings scd="~tns:HeaderTradeAgreementType">
      <class ref="etda.uncefact.data.standard.abbreviatedtaxinvoice_reusableaggregatebusinessinformationentity._2.HeaderTradeAgreementType"/>
    </bindings>
    <bindings scd="~tns:HeaderTradeDeliveryType">
      <class ref="etda.uncefact.data.standard.abbreviatedtaxinvoice_reusableaggregatebusinessinformationentity._2.HeaderTradeDeliveryType"/>
    </bindings>
    <bindings scd="~tns:HeaderTradeSettlementType">
      <class ref="etda.uncefact.data.standard.abbreviatedtaxinvoice_reusableaggregatebusinessinformationentity._2.HeaderTradeSettlementType"/>
    </bindings>
    <bindings scd="~tns:SupplyChainTradeLineItemType">
      <class ref="etda.uncefact.data.standard.abbreviatedtaxinvoice_reusableaggregatebusinessinformationentity._2.SupplyChainTradeLineItemType"/>
    </bindings>
    <bindings scd="~tns:TradePartyType">
      <class ref="etda.uncefact.data.standard.abbreviatedtaxinvoice_reusableaggregatebusinessinformationentity._2.TradePartyType"/>
    </bindings>
    <bindings scd="~tns:LegalOrganizationType">
      <class ref="etda.uncefact.data.standard.abbreviatedtaxinvoice_reusableaggregatebusinessinformationentity._2.LegalOrganizationType"/>
    </bindings>
    <bindings scd="~tns:TradeContactType">
      <class ref="etda.uncefact.data.standard.abbreviatedtaxinvoice_reusableaggregatebusinessinformationentity._2.TradeContactType"/>
    </bindings>
    <bindings scd="~tns:UniversalCommunicationType">
      <class ref="etda.uncefact.data.standard.abbreviatedtaxinvoice_reusableaggregatebusinessinformationentity._2.UniversalCommunicationType"/>
    </bindings>
    <bindings scd="~tns:TradeAddressType">
      <class ref="etda.uncefact.data.standard.abbreviatedtaxinvoice_reusableaggregatebusinessinformationentity._2.TradeAddressType"/>
    </bindings>
    <bindings scd="~tns:TradeDeliveryTermsType">
      <class ref="etda.uncefact.data.standard.abbreviatedtaxinvoice_reusableaggregatebusinessinformationentity._2.TradeDeliveryTermsType"/>
    </bindings>
    <bindings scd="~tns:ReferencedDocumentType">
      <class ref="etda.uncefact.data.standard.abbreviatedtaxinvoice_reusableaggregatebusinessinformationentity._2.ReferencedDocumentType"/>
    </bindings>
    <bindings scd="~tns:SupplyChainEventType">
      <class ref="etda.uncefact.data.standard.abbreviatedtaxinvoice_reusableaggregatebusinessinformationentity._2.SupplyChainEventType"/>
    </bindings>
    <bindings scd="~tns:TradeTaxType">
      <class ref="etda.uncefact.data.standard.abbreviatedtaxinvoice_reusableaggregatebusinessinformationentity._2.TradeTaxType"/>
    </bindings>
    <bindings scd="~tns:TradeAllowanceChargeType">
      <class ref="etda.uncefact.data.standard.abbreviatedtaxinvoice_reusableaggregatebusinessinformationentity._2.TradeAllowanceChargeType"/>
    </bindings>
    <bindings scd="~tns:DocumentLineDocumentType">
      <class ref="etda.uncefact.data.standard.abbreviatedtaxinvoice_reusableaggregatebusinessinformationentity._2.DocumentLineDocumentType"/>
    </bindings>
    <bindings scd="~tns:LineTradeAgreementType">
      <class ref="etda.uncefact.data.standard.abbreviatedtaxinvoice_reusableaggregatebusinessinformationentity._2.LineTradeAgreementType"/>
    </bindings>
    <bindings scd="~tns:TradePriceType">
      <class ref="etda.uncefact.data.standard.abbreviatedtaxinvoice_reusableaggregatebusinessinformationentity._2.TradePriceType"/>
    </bindings>
    <bindings scd="~tns:LineTradeDeliveryType">
      <class ref="etda.uncefact.data.standard.abbreviatedtaxinvoice_reusableaggregatebusinessinformationentity._2.LineTradeDeliveryType"/>
    </bindings>
    <bindings scd="~tns:LineTradeSettlementType">
      <class ref="etda.uncefact.data.standard.abbreviatedtaxinvoice_reusableaggregatebusinessinformationentity._2.LineTradeSettlementType"/>
    </bindings>
    <bindings scd="~tns:TradeSettlementMonetarySummationType">
      <class ref="etda.uncefact.data.standard.abbreviatedtaxinvoice_reusableaggregatebusinessinformationentity._2.TradeSettlementMonetarySummationType"/>
    </bindings>
    <bindings scd="~tns:TradeSettlementHeaderMonetarySummationType">
      <class ref="etda.uncefact.data.standard.abbreviatedtaxinvoice_reusableaggregatebusinessinformationentity._2.TradeSettlementHeaderMonetarySummationType"/>
    </bindings>
    <bindings scd="~tns:TradeProductType">
      <class ref="etda.uncefact.data.standard.abbreviatedtaxinvoice_reusableaggregatebusinessinformationentity._2.TradeProductType"/>
    </bindings>
    <bindings scd="~tns:TradeProductInstanceType">
      <class ref="etda.uncefact.data.standard.abbreviatedtaxinvoice_reusableaggregatebusinessinformationentity._2.TradeProductInstanceType"/>
    </bindings>
    <bindings scd="~tns:TradeCountryType">
      <class ref="etda.uncefact.data.standard.abbreviatedtaxinvoice_reusableaggregatebusinessinformationentity._2.TradeCountryType"/>
    </bindings>
    <bindings scd="~tns:SpecifiedTaxRegistrationType">
      <class ref="etda.uncefact.data.standard.abbreviatedtaxinvoice_reusableaggregatebusinessinformationentity._2.SpecifiedTaxRegistrationType"/>
    </bindings>
    <bindings scd="~tns:TradePaymentTermsType">
      <class ref="etda.uncefact.data.standard.abbreviatedtaxinvoice_reusableaggregatebusinessinformationentity._2.TradePaymentTermsType"/>
    </bindings>
    <bindings scd="~tns:ProductClassificationType">
      <class ref="etda.uncefact.data.standard.abbreviatedtaxinvoice_reusableaggregatebusinessinformationentity._2.ProductClassificationType"/>
    </bindings>
    <bindings scd="~tns:TelephoneUniversalCommunicationType">
      <class ref="etda.uncefact.data.standard.abbreviatedtaxinvoice_reusableaggregatebusinessinformationentity._2.TelephoneUniversalCommunicationType"/>
    </bindings>
    <bindings scd="~tns:EmailUniversalCommunicationType">
      <class ref="etda.uncefact.data.standard.abbreviatedtaxinvoice_reusableaggregatebusinessinformationentity._2.EmailUniversalCommunicationType"/>
    </bindings>
    <bindings scd="~tns:TaxRegistrationType">
      <class ref="etda.uncefact.data.standard.abbreviatedtaxinvoice_reusableaggregatebusinessinformationentity._2.TaxRegistrationType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.w3.org/2000/09/xmldsig#">
    <schemaBindings map="false">
      <package name="org.w3._2000._09.xmldsig_"/>
    </schemaBindings>
    <bindings scd="~tns:SignatureType">
      <class ref="org.w3._2000._09.xmldsig_.SignatureType"/>
    </bindings>
    <bindings scd="~tns:SignatureValueType">
      <class ref="org.w3._2000._09.xmldsig_.SignatureValueType"/>
    </bindings>
    <bindings scd="~tns:SignedInfoType">
      <class ref="org.w3._2000._09.xmldsig_.SignedInfoType"/>
    </bindings>
    <bindings scd="~tns:CanonicalizationMethodType">
      <class ref="org.w3._2000._09.xmldsig_.CanonicalizationMethodType"/>
    </bindings>
    <bindings scd="~tns:SignatureMethodType">
      <class ref="org.w3._2000._09.xmldsig_.SignatureMethodType"/>
    </bindings>
    <bindings scd="~tns:ReferenceType">
      <class ref="org.w3._2000._09.xmldsig_.ReferenceType"/>
    </bindings>
    <bindings scd="~tns:TransformsType">
      <class ref="org.w3._2000._09.xmldsig_.TransformsType"/>
    </bindings>
    <bindings scd="~tns:TransformType">
      <class ref="org.w3._2000._09.xmldsig_.TransformType"/>
    </bindings>
    <bindings scd="~tns:DigestMethodType">
      <class ref="org.w3._2000._09.xmldsig_.DigestMethodType"/>
    </bindings>
    <bindings scd="~tns:KeyInfoType">
      <class ref="org.w3._2000._09.xmldsig_.KeyInfoType"/>
    </bindings>
    <bindings scd="~tns:KeyValueType">
      <class ref="org.w3._2000._09.xmldsig_.KeyValueType"/>
    </bindings>
    <bindings scd="~tns:RetrievalMethodType">
      <class ref="org.w3._2000._09.xmldsig_.RetrievalMethodType"/>
    </bindings>
    <bindings scd="~tns:X509DataType">
      <class ref="org.w3._2000._09.xmldsig_.X509DataType"/>
    </bindings>
    <bindings scd="~tns:PGPDataType">
      <class ref="org.w3._2000._09.xmldsig_.PGPDataType"/>
    </bindings>
    <bindings scd="~tns:SPKIDataType">
      <class ref="org.w3._2000._09.xmldsig_.SPKIDataType"/>
    </bindings>
    <bindings scd="~tns:ObjectType">
      <class ref="org.w3._2000._09.xmldsig_.ObjectType"/>
    </bindings>
    <bindings scd="~tns:ManifestType">
      <class ref="org.w3._2000._09.xmldsig_.ManifestType"/>
    </bindings>
    <bindings scd="~tns:SignaturePropertiesType">
      <class ref="org.w3._2000._09.xmldsig_.SignaturePropertiesType"/>
    </bindings>
    <bindings scd="~tns:SignaturePropertyType">
      <class ref="org.w3._2000._09.xmldsig_.SignaturePropertyType"/>
    </bindings>
    <bindings scd="~tns:DSAKeyValueType">
      <class ref="org.w3._2000._09.xmldsig_.DSAKeyValueType"/>
    </bindings>
    <bindings scd="~tns:RSAKeyValueType">
      <class ref="org.w3._2000._09.xmldsig_.RSAKeyValueType"/>
    </bindings>
    <bindings scd="~tns:X509IssuerSerialType">
      <class ref="org.w3._2000._09.xmldsig_.X509IssuerSerialType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="urn:etda:uncefact:data:standard:CancellationNote_CrossIndustryInvoice:2">
    <schemaBindings map="false">
      <package name="etda.uncefact.data.standard.cancellationnote_crossindustryinvoice._2"/>
    </schemaBindings>
    <bindings scd="~tns:CancellationNote_CrossIndustryInvoiceType">
      <class ref="etda.uncefact.data.standard.cancellationnote_crossindustryinvoice._2.CancellationNoteCrossIndustryInvoiceType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="urn:etda:uncefact:data:standard:CancellationNote_ReusableAggregateBusinessInformationEntity:2">
    <schemaBindings map="false">
      <package name="etda.uncefact.data.standard.cancellationnote_reusableaggregatebusinessinformationentity._2"/>
    </schemaBindings>
    <bindings scd="~tns:ExchangedDocumentContextType">
      <class ref="etda.uncefact.data.standard.cancellationnote_reusableaggregatebusinessinformationentity._2.ExchangedDocumentContextType"/>
    </bindings>
    <bindings scd="~tns:DocumentContextParameterType">
      <class ref="etda.uncefact.data.standard.cancellationnote_reusableaggregatebusinessinformationentity._2.DocumentContextParameterType"/>
    </bindings>
    <bindings scd="~tns:ExchangedDocumentType">
      <class ref="etda.uncefact.data.standard.cancellationnote_reusableaggregatebusinessinformationentity._2.ExchangedDocumentType"/>
    </bindings>
    <bindings scd="~tns:SupplyChainTradeTransactionType">
      <class ref="etda.uncefact.data.standard.cancellationnote_reusableaggregatebusinessinformationentity._2.SupplyChainTradeTransactionType"/>
    </bindings>
    <bindings scd="~tns:NoteType">
      <class ref="etda.uncefact.data.standard.cancellationnote_reusableaggregatebusinessinformationentity._2.NoteType"/>
    </bindings>
    <bindings scd="~tns:HeaderTradeAgreementType">
      <class ref="etda.uncefact.data.standard.cancellationnote_reusableaggregatebusinessinformationentity._2.HeaderTradeAgreementType"/>
    </bindings>
    <bindings scd="~tns:HeaderTradeSettlementType">
      <class ref="etda.uncefact.data.standard.cancellationnote_reusableaggregatebusinessinformationentity._2.HeaderTradeSettlementType"/>
    </bindings>
    <bindings scd="~tns:SupplyChainTradeLineItemType">
      <class ref="etda.uncefact.data.standard.cancellationnote_reusableaggregatebusinessinformationentity._2.SupplyChainTradeLineItemType"/>
    </bindings>
    <bindings scd="~tns:TradePartyType">
      <class ref="etda.uncefact.data.standard.cancellationnote_reusableaggregatebusinessinformationentity._2.TradePartyType"/>
    </bindings>
    <bindings scd="~tns:SpecifiedTaxRegistrationType">
      <class ref="etda.uncefact.data.standard.cancellationnote_reusableaggregatebusinessinformationentity._2.SpecifiedTaxRegistrationType"/>
    </bindings>
    <bindings scd="~tns:TradeContactType">
      <class ref="etda.uncefact.data.standard.cancellationnote_reusableaggregatebusinessinformationentity._2.TradeContactType"/>
    </bindings>
    <bindings scd="~tns:CIUniversalCommunicationType">
      <class ref="etda.uncefact.data.standard.cancellationnote_reusableaggregatebusinessinformationentity._2.CIUniversalCommunicationType"/>
    </bindings>
    <bindings scd="~tns:TradeAddressType">
      <class ref="etda.uncefact.data.standard.cancellationnote_reusableaggregatebusinessinformationentity._2.TradeAddressType"/>
    </bindings>
    <bindings scd="~tns:TradeDeliveryTermsType">
      <class ref="etda.uncefact.data.standard.cancellationnote_reusableaggregatebusinessinformationentity._2.TradeDeliveryTermsType"/>
    </bindings>
    <bindings scd="~tns:ReferencedDocumentType">
      <class ref="etda.uncefact.data.standard.cancellationnote_reusableaggregatebusinessinformationentity._2.ReferencedDocumentType"/>
    </bindings>
    <bindings scd="~tns:SupplyChainEventType">
      <class ref="etda.uncefact.data.standard.cancellationnote_reusableaggregatebusinessinformationentity._2.SupplyChainEventType"/>
    </bindings>
    <bindings scd="~tns:TradeTaxType">
      <class ref="etda.uncefact.data.standard.cancellationnote_reusableaggregatebusinessinformationentity._2.TradeTaxType"/>
    </bindings>
    <bindings scd="~tns:TradeAllowanceChargeType">
      <class ref="etda.uncefact.data.standard.cancellationnote_reusableaggregatebusinessinformationentity._2.TradeAllowanceChargeType"/>
    </bindings>
    <bindings scd="~tns:TradePaymentTermsType">
      <class ref="etda.uncefact.data.standard.cancellationnote_reusableaggregatebusinessinformationentity._2.TradePaymentTermsType"/>
    </bindings>
    <bindings scd="~tns:TradeSettlementMonetaryHeaderSummationType">
      <class ref="etda.uncefact.data.standard.cancellationnote_reusableaggregatebusinessinformationentity._2.TradeSettlementMonetaryHeaderSummationType"/>
    </bindings>
    <bindings scd="~tns:DocumentLineDocumentType">
      <class ref="etda.uncefact.data.standard.cancellationnote_reusableaggregatebusinessinformationentity._2.DocumentLineDocumentType"/>
    </bindings>
    <bindings scd="~tns:LineTradeAgreementType">
      <class ref="etda.uncefact.data.standard.cancellationnote_reusableaggregatebusinessinformationentity._2.LineTradeAgreementType"/>
    </bindings>
    <bindings scd="~tns:TradePriceType">
      <class ref="etda.uncefact.data.standard.cancellationnote_reusableaggregatebusinessinformationentity._2.TradePriceType"/>
    </bindings>
    <bindings scd="~tns:LineTradeDeliveryType">
      <class ref="etda.uncefact.data.standard.cancellationnote_reusableaggregatebusinessinformationentity._2.LineTradeDeliveryType"/>
    </bindings>
    <bindings scd="~tns:LineTradeSettlementType">
      <class ref="etda.uncefact.data.standard.cancellationnote_reusableaggregatebusinessinformationentity._2.LineTradeSettlementType"/>
    </bindings>
    <bindings scd="~tns:LineSettlementMonetarySummationType">
      <class ref="etda.uncefact.data.standard.cancellationnote_reusableaggregatebusinessinformationentity._2.LineSettlementMonetarySummationType"/>
    </bindings>
    <bindings scd="~tns:TradeProductType">
      <class ref="etda.uncefact.data.standard.cancellationnote_reusableaggregatebusinessinformationentity._2.TradeProductType"/>
    </bindings>
    <bindings scd="~tns:TradeProductInstanceType">
      <class ref="etda.uncefact.data.standard.cancellationnote_reusableaggregatebusinessinformationentity._2.TradeProductInstanceType"/>
    </bindings>
    <bindings scd="~tns:TradeCountryType">
      <class ref="etda.uncefact.data.standard.cancellationnote_reusableaggregatebusinessinformationentity._2.TradeCountryType"/>
    </bindings>
    <bindings scd="~tns:ProductClassificationType">
      <class ref="etda.uncefact.data.standard.cancellationnote_reusableaggregatebusinessinformationentity._2.ProductClassificationType"/>
    </bindings>
    <bindings scd="~tns:TelephoneUniversalCommunicationType">
      <class ref="etda.uncefact.data.standard.cancellationnote_reusableaggregatebusinessinformationentity._2.TelephoneUniversalCommunicationType"/>
    </bindings>
    <bindings scd="~tns:EmailUniversalCommunicationType">
      <class ref="etda.uncefact.data.standard.cancellationnote_reusableaggregatebusinessinformationentity._2.EmailUniversalCommunicationType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="urn:etda:uncefact:data:standard:DebitCreditNote_CrossIndustryInvoice:2">
    <schemaBindings map="false">
      <package name="etda.uncefact.data.standard.debitcreditnote_crossindustryinvoice._2"/>
    </schemaBindings>
    <bindings scd="~tns:DebitCreditNote_CrossIndustryInvoiceType">
      <class ref="etda.uncefact.data.standard.debitcreditnote_crossindustryinvoice._2.DebitCreditNoteCrossIndustryInvoiceType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="urn:etda:uncefact:data:standard:DebitCreditNote_ReusableAggregateBusinessInformationEntity:2">
    <schemaBindings map="false">
      <package name="etda.uncefact.data.standard.debitcreditnote_reusableaggregatebusinessinformationentity._2"/>
    </schemaBindings>
    <bindings scd="~tns:ExchangedDocumentContextType">
      <class ref="etda.uncefact.data.standard.debitcreditnote_reusableaggregatebusinessinformationentity._2.ExchangedDocumentContextType"/>
    </bindings>
    <bindings scd="~tns:DocumentContextParameterType">
      <class ref="etda.uncefact.data.standard.debitcreditnote_reusableaggregatebusinessinformationentity._2.DocumentContextParameterType"/>
    </bindings>
    <bindings scd="~tns:ExchangedDocumentType">
      <class ref="etda.uncefact.data.standard.debitcreditnote_reusableaggregatebusinessinformationentity._2.ExchangedDocumentType"/>
    </bindings>
    <bindings scd="~tns:SupplyChainTradeTransactionType">
      <class ref="etda.uncefact.data.standard.debitcreditnote_reusableaggregatebusinessinformationentity._2.SupplyChainTradeTransactionType"/>
    </bindings>
    <bindings scd="~tns:NoteType">
      <class ref="etda.uncefact.data.standard.debitcreditnote_reusableaggregatebusinessinformationentity._2.NoteType"/>
    </bindings>
    <bindings scd="~tns:HeaderTradeAgreementType">
      <class ref="etda.uncefact.data.standard.debitcreditnote_reusableaggregatebusinessinformationentity._2.HeaderTradeAgreementType"/>
    </bindings>
    <bindings scd="~tns:HeaderTradeDeliveryType">
      <class ref="etda.uncefact.data.standard.debitcreditnote_reusableaggregatebusinessinformationentity._2.HeaderTradeDeliveryType"/>
    </bindings>
    <bindings scd="~tns:HeaderTradeSettlementType">
      <class ref="etda.uncefact.data.standard.debitcreditnote_reusableaggregatebusinessinformationentity._2.HeaderTradeSettlementType"/>
    </bindings>
    <bindings scd="~tns:SupplyChainTradeLineItemType">
      <class ref="etda.uncefact.data.standard.debitcreditnote_reusableaggregatebusinessinformationentity._2.SupplyChainTradeLineItemType"/>
    </bindings>
    <bindings scd="~tns:TradePartyType">
      <class ref="etda.uncefact.data.standard.debitcreditnote_reusableaggregatebusinessinformationentity._2.TradePartyType"/>
    </bindings>
    <bindings scd="~tns:SpecifiedTaxRegistrationType">
      <class ref="etda.uncefact.data.standard.debitcreditnote_reusableaggregatebusinessinformationentity._2.SpecifiedTaxRegistrationType"/>
    </bindings>
    <bindings scd="~tns:TradeContactType">
      <class ref="etda.uncefact.data.standard.debitcreditnote_reusableaggregatebusinessinformationentity._2.TradeContactType"/>
    </bindings>
    <bindings scd="~tns:CIUniversalCommunicationType">
      <class ref="etda.uncefact.data.standard.debitcreditnote_reusableaggregatebusinessinformationentity._2.CIUniversalCommunicationType"/>
    </bindings>
    <bindings scd="~tns:TradeAddressType">
      <class ref="etda.uncefact.data.standard.debitcreditnote_reusableaggregatebusinessinformationentity._2.TradeAddressType"/>
    </bindings>
    <bindings scd="~tns:TradeDeliveryTermsType">
      <class ref="etda.uncefact.data.standard.debitcreditnote_reusableaggregatebusinessinformationentity._2.TradeDeliveryTermsType"/>
    </bindings>
    <bindings scd="~tns:ReferencedDocumentType">
      <class ref="etda.uncefact.data.standard.debitcreditnote_reusableaggregatebusinessinformationentity._2.ReferencedDocumentType"/>
    </bindings>
    <bindings scd="~tns:SupplyChainEventType">
      <class ref="etda.uncefact.data.standard.debitcreditnote_reusableaggregatebusinessinformationentity._2.SupplyChainEventType"/>
    </bindings>
    <bindings scd="~tns:TradeTaxType">
      <class ref="etda.uncefact.data.standard.debitcreditnote_reusableaggregatebusinessinformationentity._2.TradeTaxType"/>
    </bindings>
    <bindings scd="~tns:TradeAllowanceChargeType">
      <class ref="etda.uncefact.data.standard.debitcreditnote_reusableaggregatebusinessinformationentity._2.TradeAllowanceChargeType"/>
    </bindings>
    <bindings scd="~tns:TradePaymentTermsType">
      <class ref="etda.uncefact.data.standard.debitcreditnote_reusableaggregatebusinessinformationentity._2.TradePaymentTermsType"/>
    </bindings>
    <bindings scd="~tns:TradeSettlementMonetaryHeaderSummationType">
      <class ref="etda.uncefact.data.standard.debitcreditnote_reusableaggregatebusinessinformationentity._2.TradeSettlementMonetaryHeaderSummationType"/>
    </bindings>
    <bindings scd="~tns:DocumentLineDocumentType">
      <class ref="etda.uncefact.data.standard.debitcreditnote_reusableaggregatebusinessinformationentity._2.DocumentLineDocumentType"/>
    </bindings>
    <bindings scd="~tns:LineTradeAgreementType">
      <class ref="etda.uncefact.data.standard.debitcreditnote_reusableaggregatebusinessinformationentity._2.LineTradeAgreementType"/>
    </bindings>
    <bindings scd="~tns:TradePriceType">
      <class ref="etda.uncefact.data.standard.debitcreditnote_reusableaggregatebusinessinformationentity._2.TradePriceType"/>
    </bindings>
    <bindings scd="~tns:LineTradeDeliveryType">
      <class ref="etda.uncefact.data.standard.debitcreditnote_reusableaggregatebusinessinformationentity._2.LineTradeDeliveryType"/>
    </bindings>
    <bindings scd="~tns:LineTradeSettlementType">
      <class ref="etda.uncefact.data.standard.debitcreditnote_reusableaggregatebusinessinformationentity._2.LineTradeSettlementType"/>
    </bindings>
    <bindings scd="~tns:LineSettlementMonetarySummationType">
      <class ref="etda.uncefact.data.standard.debitcreditnote_reusableaggregatebusinessinformationentity._2.LineSettlementMonetarySummationType"/>
    </bindings>
    <bindings scd="~tns:TradeProductType">
      <class ref="etda.uncefact.data.standard.debitcreditnote_reusableaggregatebusinessinformationentity._2.TradeProductType"/>
    </bindings>
    <bindings scd="~tns:TradeProductInstanceType">
      <class ref="etda.uncefact.data.standard.debitcreditnote_reusableaggregatebusinessinformationentity._2.TradeProductInstanceType"/>
    </bindings>
    <bindings scd="~tns:TradeCountryType">
      <class ref="etda.uncefact.data.standard.debitcreditnote_reusableaggregatebusinessinformationentity._2.TradeCountryType"/>
    </bindings>
    <bindings scd="~tns:ProductClassificationType">
      <class ref="etda.uncefact.data.standard.debitcreditnote_reusableaggregatebusinessinformationentity._2.ProductClassificationType"/>
    </bindings>
    <bindings scd="~tns:TelephoneUniversalCommunicationType">
      <class ref="etda.uncefact.data.standard.debitcreditnote_reusableaggregatebusinessinformationentity._2.TelephoneUniversalCommunicationType"/>
    </bindings>
    <bindings scd="~tns:EmailUniversalCommunicationType">
      <class ref="etda.uncefact.data.standard.debitcreditnote_reusableaggregatebusinessinformationentity._2.EmailUniversalCommunicationType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="urn:etda:uncefact:data:standard:Invoice_CrossIndustryInvoice:2">
    <schemaBindings map="false">
      <package name="etda.uncefact.data.standard.invoice_crossindustryinvoice._2"/>
    </schemaBindings>
    <bindings scd="~tns:Invoice_CrossIndustryInvoiceType">
      <class ref="etda.uncefact.data.standard.invoice_crossindustryinvoice._2.InvoiceCrossIndustryInvoiceType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="urn:etda:uncefact:data:standard:Invoice_ReusableAggregateBusinessInformationEntity:2">
    <schemaBindings map="false">
      <package name="etda.uncefact.data.standard.invoice_reusableaggregatebusinessinformationentity._2"/>
    </schemaBindings>
    <bindings scd="~tns:ExchangedDocumentContextType">
      <class ref="etda.uncefact.data.standard.invoice_reusableaggregatebusinessinformationentity._2.ExchangedDocumentContextType"/>
    </bindings>
    <bindings scd="~tns:DocumentContextParameterType">
      <class ref="etda.uncefact.data.standard.invoice_reusableaggregatebusinessinformationentity._2.DocumentContextParameterType"/>
    </bindings>
    <bindings scd="~tns:ExchangedDocumentType">
      <class ref="etda.uncefact.data.standard.invoice_reusableaggregatebusinessinformationentity._2.ExchangedDocumentType"/>
    </bindings>
    <bindings scd="~tns:SupplyChainTradeTransactionType">
      <class ref="etda.uncefact.data.standard.invoice_reusableaggregatebusinessinformationentity._2.SupplyChainTradeTransactionType"/>
    </bindings>
    <bindings scd="~tns:CIExchangedDocumentContextType">
      <class ref="etda.uncefact.data.standard.invoice_reusableaggregatebusinessinformationentity._2.CIExchangedDocumentContextType"/>
    </bindings>
    <bindings scd="~tns:CIDocumentContextParameterType">
      <class ref="etda.uncefact.data.standard.invoice_reusableaggregatebusinessinformationentity._2.CIDocumentContextParameterType"/>
    </bindings>
    <bindings scd="~tns:CIIHExchangedDocumentType">
      <class ref="etda.uncefact.data.standard.invoice_reusableaggregatebusinessinformationentity._2.CIIHExchangedDocumentType"/>
    </bindings>
    <bindings scd="~tns:CIIHSupplyChainTradeTransactionType">
      <class ref="etda.uncefact.data.standard.invoice_reusableaggregatebusinessinformationentity._2.CIIHSupplyChainTradeTransactionType"/>
    </bindings>
    <bindings scd="~tns:NoteType">
      <class ref="etda.uncefact.data.standard.invoice_reusableaggregatebusinessinformationentity._2.NoteType"/>
    </bindings>
    <bindings scd="~tns:HeaderTradeAgreementType">
      <class ref="etda.uncefact.data.standard.invoice_reusableaggregatebusinessinformationentity._2.HeaderTradeAgreementType"/>
    </bindings>
    <bindings scd="~tns:HeaderTradeDeliveryType">
      <class ref="etda.uncefact.data.standard.invoice_reusableaggregatebusinessinformationentity._2.HeaderTradeDeliveryType"/>
    </bindings>
    <bindings scd="~tns:HeaderTradeSettlementType">
      <class ref="etda.uncefact.data.standard.invoice_reusableaggregatebusinessinformationentity._2.HeaderTradeSettlementType"/>
    </bindings>
    <bindings scd="~tns:SupplyChainTradeLineItemType">
      <class ref="etda.uncefact.data.standard.invoice_reusableaggregatebusinessinformationentity._2.SupplyChainTradeLineItemType"/>
    </bindings>
    <bindings scd="~tns:TradePartyType">
      <class ref="etda.uncefact.data.standard.invoice_reusableaggregatebusinessinformationentity._2.TradePartyType"/>
    </bindings>
    <bindings scd="~tns:LegalOrganizationType">
      <class ref="etda.uncefact.data.standard.invoice_reusableaggregatebusinessinformationentity._2.LegalOrganizationType"/>
    </bindings>
    <bindings scd="~tns:TradeContactType">
      <class ref="etda.uncefact.data.standard.invoice_reusableaggregatebusinessinformationentity._2.TradeContactType"/>
    </bindings>
    <bindings scd="~tns:UniversalCommunicationType">
      <class ref="etda.uncefact.data.standard.invoice_reusableaggregatebusinessinformationentity._2.UniversalCommunicationType"/>
    </bindings>
    <bindings scd="~tns:TradeAddressType">
      <class ref="etda.uncefact.data.standard.invoice_reusableaggregatebusinessinformationentity._2.TradeAddressType"/>
    </bindings>
    <bindings scd="~tns:TradeDeliveryTermsType">
      <class ref="etda.uncefact.data.standard.invoice_reusableaggregatebusinessinformationentity._2.TradeDeliveryTermsType"/>
    </bindings>
    <bindings scd="~tns:ReferencedDocumentType">
      <class ref="etda.uncefact.data.standard.invoice_reusableaggregatebusinessinformationentity._2.ReferencedDocumentType"/>
    </bindings>
    <bindings scd="~tns:SupplyChainEventType">
      <class ref="etda.uncefact.data.standard.invoice_reusableaggregatebusinessinformationentity._2.SupplyChainEventType"/>
    </bindings>
    <bindings scd="~tns:TradeTaxType">
      <class ref="etda.uncefact.data.standard.invoice_reusableaggregatebusinessinformationentity._2.TradeTaxType"/>
    </bindings>
    <bindings scd="~tns:TradeAllowanceChargeType">
      <class ref="etda.uncefact.data.standard.invoice_reusableaggregatebusinessinformationentity._2.TradeAllowanceChargeType"/>
    </bindings>
    <bindings scd="~tns:DocumentLineDocumentType">
      <class ref="etda.uncefact.data.standard.invoice_reusableaggregatebusinessinformationentity._2.DocumentLineDocumentType"/>
    </bindings>
    <bindings scd="~tns:LineTradeAgreementType">
      <class ref="etda.uncefact.data.standard.invoice_reusableaggregatebusinessinformationentity._2.LineTradeAgreementType"/>
    </bindings>
    <bindings scd="~tns:TradePriceType">
      <class ref="etda.uncefact.data.standard.invoice_reusableaggregatebusinessinformationentity._2.TradePriceType"/>
    </bindings>
    <bindings scd="~tns:LineTradeDeliveryType">
      <class ref="etda.uncefact.data.standard.invoice_reusableaggregatebusinessinformationentity._2.LineTradeDeliveryType"/>
    </bindings>
    <bindings scd="~tns:LineTradeSettlementType">
      <class ref="etda.uncefact.data.standard.invoice_reusableaggregatebusinessinformationentity._2.LineTradeSettlementType"/>
    </bindings>
    <bindings scd="~tns:TradeSettlementMonetarySummationType">
      <class ref="etda.uncefact.data.standard.invoice_reusableaggregatebusinessinformationentity._2.TradeSettlementMonetarySummationType"/>
    </bindings>
    <bindings scd="~tns:TradeSettlementHeaderMonetarySummationType">
      <class ref="etda.uncefact.data.standard.invoice_reusableaggregatebusinessinformationentity._2.TradeSettlementHeaderMonetarySummationType"/>
    </bindings>
    <bindings scd="~tns:TradeProductType">
      <class ref="etda.uncefact.data.standard.invoice_reusableaggregatebusinessinformationentity._2.TradeProductType"/>
    </bindings>
    <bindings scd="~tns:TradeProductInstanceType">
      <class ref="etda.uncefact.data.standard.invoice_reusableaggregatebusinessinformationentity._2.TradeProductInstanceType"/>
    </bindings>
    <bindings scd="~tns:TradeCountryType">
      <class ref="etda.uncefact.data.standard.invoice_reusableaggregatebusinessinformationentity._2.TradeCountryType"/>
    </bindings>
    <bindings scd="~tns:SpecifiedTaxRegistrationType">
      <class ref="etda.uncefact.data.standard.invoice_reusableaggregatebusinessinformationentity._2.SpecifiedTaxRegistrationType"/>
    </bindings>
    <bindings scd="~tns:TradePaymentTermsType">
      <class ref="etda.uncefact.data.standard.invoice_reusableaggregatebusinessinformationentity._2.TradePaymentTermsType"/>
    </bindings>
    <bindings scd="~tns:ProductClassificationType">
      <class ref="etda.uncefact.data.standard.invoice_reusableaggregatebusinessinformationentity._2.ProductClassificationType"/>
    </bindings>
    <bindings scd="~tns:TelephoneUniversalCommunicationType">
      <class ref="etda.uncefact.data.standard.invoice_reusableaggregatebusinessinformationentity._2.TelephoneUniversalCommunicationType"/>
    </bindings>
    <bindings scd="~tns:EmailUniversalCommunicationType">
      <class ref="etda.uncefact.data.standard.invoice_reusableaggregatebusinessinformationentity._2.EmailUniversalCommunicationType"/>
    </bindings>
    <bindings scd="~tns:TaxRegistrationType">
      <class ref="etda.uncefact.data.standard.invoice_reusableaggregatebusinessinformationentity._2.TaxRegistrationType"/>
    </bindings>
    <bindings scd="~tns:CINoteType">
      <class ref="etda.uncefact.data.standard.invoice_reusableaggregatebusinessinformationentity._2.CINoteType"/>
    </bindings>
    <bindings scd="~tns:CIIHSupplyChainTradeAgreementType">
      <class ref="etda.uncefact.data.standard.invoice_reusableaggregatebusinessinformationentity._2.CIIHSupplyChainTradeAgreementType"/>
    </bindings>
    <bindings scd="~tns:CIIHSupplyChainTradeDeliveryType">
      <class ref="etda.uncefact.data.standard.invoice_reusableaggregatebusinessinformationentity._2.CIIHSupplyChainTradeDeliveryType"/>
    </bindings>
    <bindings scd="~tns:CIIHSupplyChainTradeSettlementType">
      <class ref="etda.uncefact.data.standard.invoice_reusableaggregatebusinessinformationentity._2.CIIHSupplyChainTradeSettlementType"/>
    </bindings>
    <bindings scd="~tns:CIILSupplyChainTradeLineItemType">
      <class ref="etda.uncefact.data.standard.invoice_reusableaggregatebusinessinformationentity._2.CIILSupplyChainTradeLineItemType"/>
    </bindings>
    <bindings scd="~tns:CITradePartyType">
      <class ref="etda.uncefact.data.standard.invoice_reusableaggregatebusinessinformationentity._2.CITradePartyType"/>
    </bindings>
    <bindings scd="~tns:CILegalOrganizationType">
      <class ref="etda.uncefact.data.standard.invoice_reusableaggregatebusinessinformationentity._2.CILegalOrganizationType"/>
    </bindings>
    <bindings scd="~tns:CITradeContactType">
      <class ref="etda.uncefact.data.standard.invoice_reusableaggregatebusinessinformationentity._2.CITradeContactType"/>
    </bindings>
    <bindings scd="~tns:CIUniversalCommunicationType">
      <class ref="etda.uncefact.data.standard.invoice_reusableaggregatebusinessinformationentity._2.CIUniversalCommunicationType"/>
    </bindings>
    <bindings scd="~tns:CITradeAddressType">
      <class ref="etda.uncefact.data.standard.invoice_reusableaggregatebusinessinformationentity._2.CITradeAddressType"/>
    </bindings>
    <bindings scd="~tns:CITradeDeliveryTermsType">
      <class ref="etda.uncefact.data.standard.invoice_reusableaggregatebusinessinformationentity._2.CITradeDeliveryTermsType"/>
    </bindings>
    <bindings scd="~tns:CIReferencedDocumentType">
      <class ref="etda.uncefact.data.standard.invoice_reusableaggregatebusinessinformationentity._2.CIReferencedDocumentType"/>
    </bindings>
    <bindings scd="~tns:CISupplyChainEventType">
      <class ref="etda.uncefact.data.standard.invoice_reusableaggregatebusinessinformationentity._2.CISupplyChainEventType"/>
    </bindings>
    <bindings scd="~tns:CITradeTaxType">
      <class ref="etda.uncefact.data.standard.invoice_reusableaggregatebusinessinformationentity._2.CITradeTaxType"/>
    </bindings>
    <bindings scd="~tns:CITradeAllowanceChargeType">
      <class ref="etda.uncefact.data.standard.invoice_reusableaggregatebusinessinformationentity._2.CITradeAllowanceChargeType"/>
    </bindings>
    <bindings scd="~tns:CITradePaymentTermsType">
      <class ref="etda.uncefact.data.standard.invoice_reusableaggregatebusinessinformationentity._2.CITradePaymentTermsType"/>
    </bindings>
    <bindings scd="~tns:CIIHTradeSettlementMonetarySummationType">
      <class ref="etda.uncefact.data.standard.invoice_reusableaggregatebusinessinformationentity._2.CIIHTradeSettlementMonetarySummationType"/>
    </bindings>
    <bindings scd="~tns:CIILDocumentLineDocumentType">
      <class ref="etda.uncefact.data.standard.invoice_reusableaggregatebusinessinformationentity._2.CIILDocumentLineDocumentType"/>
    </bindings>
    <bindings scd="~tns:CIILSupplyChainTradeAgreementType">
      <class ref="etda.uncefact.data.standard.invoice_reusableaggregatebusinessinformationentity._2.CIILSupplyChainTradeAgreementType"/>
    </bindings>
    <bindings scd="~tns:CITradePriceType">
      <class ref="etda.uncefact.data.standard.invoice_reusableaggregatebusinessinformationentity._2.CITradePriceType"/>
    </bindings>
    <bindings scd="~tns:CIILSupplyChainTradeDeliveryType">
      <class ref="etda.uncefact.data.standard.invoice_reusableaggregatebusinessinformationentity._2.CIILSupplyChainTradeDeliveryType"/>
    </bindings>
    <bindings scd="~tns:CIILSupplyChainTradeSettlementType">
      <class ref="etda.uncefact.data.standard.invoice_reusableaggregatebusinessinformationentity._2.CIILSupplyChainTradeSettlementType"/>
    </bindings>
    <bindings scd="~tns:CIILTradeSettlementMonetarySummationType">
      <class ref="etda.uncefact.data.standard.invoice_reusableaggregatebusinessinformationentity._2.CIILTradeSettlementMonetarySummationType"/>
    </bindings>
    <bindings scd="~tns:CITradeProductType">
      <class ref="etda.uncefact.data.standard.invoice_reusableaggregatebusinessinformationentity._2.CITradeProductType"/>
    </bindings>
    <bindings scd="~tns:CITradeProductInstanceType">
      <class ref="etda.uncefact.data.standard.invoice_reusableaggregatebusinessinformationentity._2.CITradeProductInstanceType"/>
    </bindings>
    <bindings scd="~tns:CITradeCountryType">
      <class ref="etda.uncefact.data.standard.invoice_reusableaggregatebusinessinformationentity._2.CITradeCountryType"/>
    </bindings>
    <bindings scd="~tns:TelephoneCIUniversalCommunicationType">
      <class ref="etda.uncefact.data.standard.invoice_reusableaggregatebusinessinformationentity._2.TelephoneCIUniversalCommunicationType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="urn:etda:uncefact:data:standard:Invoice_ReusableAggregateBusinessInformationEntity:1">
    <schemaBindings map="false">
      <package name="etda.uncefact.data.standard.invoice_reusableaggregatebusinessinformationentity._1"/>
    </schemaBindings>
    <bindings scd="~tns:CIExchangedDocumentContextType">
      <class ref="etda.uncefact.data.standard.invoice_reusableaggregatebusinessinformationentity._1.CIExchangedDocumentContextType"/>
    </bindings>
    <bindings scd="~tns:CIDocumentContextParameterType">
      <class ref="etda.uncefact.data.standard.invoice_reusableaggregatebusinessinformationentity._1.CIDocumentContextParameterType"/>
    </bindings>
    <bindings scd="~tns:CIIHExchangedDocumentType">
      <class ref="etda.uncefact.data.standard.invoice_reusableaggregatebusinessinformationentity._1.CIIHExchangedDocumentType"/>
    </bindings>
    <bindings scd="~tns:CIIHSupplyChainTradeTransactionType">
      <class ref="etda.uncefact.data.standard.invoice_reusableaggregatebusinessinformationentity._1.CIIHSupplyChainTradeTransactionType"/>
    </bindings>
    <bindings scd="~tns:CINoteType">
      <class ref="etda.uncefact.data.standard.invoice_reusableaggregatebusinessinformationentity._1.CINoteType"/>
    </bindings>
    <bindings scd="~tns:CIIHSupplyChainTradeAgreementType">
      <class ref="etda.uncefact.data.standard.invoice_reusableaggregatebusinessinformationentity._1.CIIHSupplyChainTradeAgreementType"/>
    </bindings>
    <bindings scd="~tns:CIIHSupplyChainTradeDeliveryType">
      <class ref="etda.uncefact.data.standard.invoice_reusableaggregatebusinessinformationentity._1.CIIHSupplyChainTradeDeliveryType"/>
    </bindings>
    <bindings scd="~tns:CIIHSupplyChainTradeSettlementType">
      <class ref="etda.uncefact.data.standard.invoice_reusableaggregatebusinessinformationentity._1.CIIHSupplyChainTradeSettlementType"/>
    </bindings>
    <bindings scd="~tns:CIILSupplyChainTradeLineItemType">
      <class ref="etda.uncefact.data.standard.invoice_reusableaggregatebusinessinformationentity._1.CIILSupplyChainTradeLineItemType"/>
    </bindings>
    <bindings scd="~tns:CITradePartyType">
      <class ref="etda.uncefact.data.standard.invoice_reusableaggregatebusinessinformationentity._1.CITradePartyType"/>
    </bindings>
    <bindings scd="~tns:CILegalOrganizationType">
      <class ref="etda.uncefact.data.standard.invoice_reusableaggregatebusinessinformationentity._1.CILegalOrganizationType"/>
    </bindings>
    <bindings scd="~tns:CITradeContactType">
      <class ref="etda.uncefact.data.standard.invoice_reusableaggregatebusinessinformationentity._1.CITradeContactType"/>
    </bindings>
    <bindings scd="~tns:CIUniversalCommunicationType">
      <class ref="etda.uncefact.data.standard.invoice_reusableaggregatebusinessinformationentity._1.CIUniversalCommunicationType"/>
    </bindings>
    <bindings scd="~tns:CITradeAddressType">
      <class ref="etda.uncefact.data.standard.invoice_reusableaggregatebusinessinformationentity._1.CITradeAddressType"/>
    </bindings>
    <bindings scd="~tns:CITradeDeliveryTermsType">
      <class ref="etda.uncefact.data.standard.invoice_reusableaggregatebusinessinformationentity._1.CITradeDeliveryTermsType"/>
    </bindings>
    <bindings scd="~tns:CIReferencedDocumentType">
      <class ref="etda.uncefact.data.standard.invoice_reusableaggregatebusinessinformationentity._1.CIReferencedDocumentType"/>
    </bindings>
    <bindings scd="~tns:CISupplyChainEventType">
      <class ref="etda.uncefact.data.standard.invoice_reusableaggregatebusinessinformationentity._1.CISupplyChainEventType"/>
    </bindings>
    <bindings scd="~tns:CITradeTaxType">
      <class ref="etda.uncefact.data.standard.invoice_reusableaggregatebusinessinformationentity._1.CITradeTaxType"/>
    </bindings>
    <bindings scd="~tns:CITradeAllowanceChargeType">
      <class ref="etda.uncefact.data.standard.invoice_reusableaggregatebusinessinformationentity._1.CITradeAllowanceChargeType"/>
    </bindings>
    <bindings scd="~tns:CITradePaymentTermsType">
      <class ref="etda.uncefact.data.standard.invoice_reusableaggregatebusinessinformationentity._1.CITradePaymentTermsType"/>
    </bindings>
    <bindings scd="~tns:CIIHTradeSettlementMonetarySummationType">
      <class ref="etda.uncefact.data.standard.invoice_reusableaggregatebusinessinformationentity._1.CIIHTradeSettlementMonetarySummationType"/>
    </bindings>
    <bindings scd="~tns:CIILDocumentLineDocumentType">
      <class ref="etda.uncefact.data.standard.invoice_reusableaggregatebusinessinformationentity._1.CIILDocumentLineDocumentType"/>
    </bindings>
    <bindings scd="~tns:CIILSupplyChainTradeAgreementType">
      <class ref="etda.uncefact.data.standard.invoice_reusableaggregatebusinessinformationentity._1.CIILSupplyChainTradeAgreementType"/>
    </bindings>
    <bindings scd="~tns:CITradePriceType">
      <class ref="etda.uncefact.data.standard.invoice_reusableaggregatebusinessinformationentity._1.CITradePriceType"/>
    </bindings>
    <bindings scd="~tns:CIILSupplyChainTradeDeliveryType">
      <class ref="etda.uncefact.data.standard.invoice_reusableaggregatebusinessinformationentity._1.CIILSupplyChainTradeDeliveryType"/>
    </bindings>
    <bindings scd="~tns:CIILSupplyChainTradeSettlementType">
      <class ref="etda.uncefact.data.standard.invoice_reusableaggregatebusinessinformationentity._1.CIILSupplyChainTradeSettlementType"/>
    </bindings>
    <bindings scd="~tns:CIILTradeSettlementMonetarySummationType">
      <class ref="etda.uncefact.data.standard.invoice_reusableaggregatebusinessinformationentity._1.CIILTradeSettlementMonetarySummationType"/>
    </bindings>
    <bindings scd="~tns:CITradeProductType">
      <class ref="etda.uncefact.data.standard.invoice_reusableaggregatebusinessinformationentity._1.CITradeProductType"/>
    </bindings>
    <bindings scd="~tns:CITradeProductInstanceType">
      <class ref="etda.uncefact.data.standard.invoice_reusableaggregatebusinessinformationentity._1.CITradeProductInstanceType"/>
    </bindings>
    <bindings scd="~tns:CITradeCountryType">
      <class ref="etda.uncefact.data.standard.invoice_reusableaggregatebusinessinformationentity._1.CITradeCountryType"/>
    </bindings>
    <bindings scd="~tns:TelephoneCIUniversalCommunicationType">
      <class ref="etda.uncefact.data.standard.invoice_reusableaggregatebusinessinformationentity._1.TelephoneCIUniversalCommunicationType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="urn:etda:uncefact:data:standard:Receipt_CrossIndustryInvoice:2">
    <schemaBindings map="false">
      <package name="etda.uncefact.data.standard.receipt_crossindustryinvoice._2"/>
    </schemaBindings>
    <bindings scd="~tns:Receipt_CrossIndustryInvoiceType">
      <class ref="etda.uncefact.data.standard.receipt_crossindustryinvoice._2.ReceiptCrossIndustryInvoiceType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="urn:etda:uncefact:data:standard:Receipt_ReusableAggregateBusinessInformationEntity:2">
    <schemaBindings map="false">
      <package name="etda.uncefact.data.standard.receipt_reusableaggregatebusinessinformationentity._2"/>
    </schemaBindings>
    <bindings scd="~tns:ExchangedDocumentContextType">
      <class ref="etda.uncefact.data.standard.receipt_reusableaggregatebusinessinformationentity._2.ExchangedDocumentContextType"/>
    </bindings>
    <bindings scd="~tns:DocumentContextParameterType">
      <class ref="etda.uncefact.data.standard.receipt_reusableaggregatebusinessinformationentity._2.DocumentContextParameterType"/>
    </bindings>
    <bindings scd="~tns:ExchangedDocumentType">
      <class ref="etda.uncefact.data.standard.receipt_reusableaggregatebusinessinformationentity._2.ExchangedDocumentType"/>
    </bindings>
    <bindings scd="~tns:SupplyChainTradeTransactionType">
      <class ref="etda.uncefact.data.standard.receipt_reusableaggregatebusinessinformationentity._2.SupplyChainTradeTransactionType"/>
    </bindings>
    <bindings scd="~tns:NoteType">
      <class ref="etda.uncefact.data.standard.receipt_reusableaggregatebusinessinformationentity._2.NoteType"/>
    </bindings>
    <bindings scd="~tns:HeaderTradeAgreementType">
      <class ref="etda.uncefact.data.standard.receipt_reusableaggregatebusinessinformationentity._2.HeaderTradeAgreementType"/>
    </bindings>
    <bindings scd="~tns:HeaderTradeDeliveryType">
      <class ref="etda.uncefact.data.standard.receipt_reusableaggregatebusinessinformationentity._2.HeaderTradeDeliveryType"/>
    </bindings>
    <bindings scd="~tns:HeaderTradeSettlementType">
      <class ref="etda.uncefact.data.standard.receipt_reusableaggregatebusinessinformationentity._2.HeaderTradeSettlementType"/>
    </bindings>
    <bindings scd="~tns:SupplyChainTradeLineItemType">
      <class ref="etda.uncefact.data.standard.receipt_reusableaggregatebusinessinformationentity._2.SupplyChainTradeLineItemType"/>
    </bindings>
    <bindings scd="~tns:TradePartyType">
      <class ref="etda.uncefact.data.standard.receipt_reusableaggregatebusinessinformationentity._2.TradePartyType"/>
    </bindings>
    <bindings scd="~tns:TaxRegistrationType">
      <class ref="etda.uncefact.data.standard.receipt_reusableaggregatebusinessinformationentity._2.TaxRegistrationType"/>
    </bindings>
    <bindings scd="~tns:TradeContactType">
      <class ref="etda.uncefact.data.standard.receipt_reusableaggregatebusinessinformationentity._2.TradeContactType"/>
    </bindings>
    <bindings scd="~tns:UniversalCommunicationType">
      <class ref="etda.uncefact.data.standard.receipt_reusableaggregatebusinessinformationentity._2.UniversalCommunicationType"/>
    </bindings>
    <bindings scd="~tns:TradeAddressType">
      <class ref="etda.uncefact.data.standard.receipt_reusableaggregatebusinessinformationentity._2.TradeAddressType"/>
    </bindings>
    <bindings scd="~tns:TradeDeliveryTermsType">
      <class ref="etda.uncefact.data.standard.receipt_reusableaggregatebusinessinformationentity._2.TradeDeliveryTermsType"/>
    </bindings>
    <bindings scd="~tns:ReferencedDocumentType">
      <class ref="etda.uncefact.data.standard.receipt_reusableaggregatebusinessinformationentity._2.ReferencedDocumentType"/>
    </bindings>
    <bindings scd="~tns:SupplyChainEventType">
      <class ref="etda.uncefact.data.standard.receipt_reusableaggregatebusinessinformationentity._2.SupplyChainEventType"/>
    </bindings>
    <bindings scd="~tns:TradeTaxType">
      <class ref="etda.uncefact.data.standard.receipt_reusableaggregatebusinessinformationentity._2.TradeTaxType"/>
    </bindings>
    <bindings scd="~tns:TradeAllowanceChargeType">
      <class ref="etda.uncefact.data.standard.receipt_reusableaggregatebusinessinformationentity._2.TradeAllowanceChargeType"/>
    </bindings>
    <bindings scd="~tns:TradePaymentTermsType">
      <class ref="etda.uncefact.data.standard.receipt_reusableaggregatebusinessinformationentity._2.TradePaymentTermsType"/>
    </bindings>
    <bindings scd="~tns:TradeSettlementHeaderMonetarySummationType">
      <class ref="etda.uncefact.data.standard.receipt_reusableaggregatebusinessinformationentity._2.TradeSettlementHeaderMonetarySummationType"/>
    </bindings>
    <bindings scd="~tns:DocumentLineDocumentType">
      <class ref="etda.uncefact.data.standard.receipt_reusableaggregatebusinessinformationentity._2.DocumentLineDocumentType"/>
    </bindings>
    <bindings scd="~tns:LineTradeAgreementType">
      <class ref="etda.uncefact.data.standard.receipt_reusableaggregatebusinessinformationentity._2.LineTradeAgreementType"/>
    </bindings>
    <bindings scd="~tns:TradePriceType">
      <class ref="etda.uncefact.data.standard.receipt_reusableaggregatebusinessinformationentity._2.TradePriceType"/>
    </bindings>
    <bindings scd="~tns:LineTradeDeliveryType">
      <class ref="etda.uncefact.data.standard.receipt_reusableaggregatebusinessinformationentity._2.LineTradeDeliveryType"/>
    </bindings>
    <bindings scd="~tns:LineTradeSettlementType">
      <class ref="etda.uncefact.data.standard.receipt_reusableaggregatebusinessinformationentity._2.LineTradeSettlementType"/>
    </bindings>
    <bindings scd="~tns:TradeSettlementLineMonetarySummationType">
      <class ref="etda.uncefact.data.standard.receipt_reusableaggregatebusinessinformationentity._2.TradeSettlementLineMonetarySummationType"/>
    </bindings>
    <bindings scd="~tns:TradeProductType">
      <class ref="etda.uncefact.data.standard.receipt_reusableaggregatebusinessinformationentity._2.TradeProductType"/>
    </bindings>
    <bindings scd="~tns:TradeProductInstanceType">
      <class ref="etda.uncefact.data.standard.receipt_reusableaggregatebusinessinformationentity._2.TradeProductInstanceType"/>
    </bindings>
    <bindings scd="~tns:TradeCountryType">
      <class ref="etda.uncefact.data.standard.receipt_reusableaggregatebusinessinformationentity._2.TradeCountryType"/>
    </bindings>
    <bindings scd="~tns:TelephoneUniversalCommunicationType">
      <class ref="etda.uncefact.data.standard.receipt_reusableaggregatebusinessinformationentity._2.TelephoneUniversalCommunicationType"/>
    </bindings>
    <bindings scd="~tns:DesignatedProductClassificationType">
      <class ref="etda.uncefact.data.standard.receipt_reusableaggregatebusinessinformationentity._2.DesignatedProductClassificationType"/>
    </bindings>
    <bindings scd="~tns:EmailUniversalCommunicationType">
      <class ref="etda.uncefact.data.standard.receipt_reusableaggregatebusinessinformationentity._2.EmailUniversalCommunicationType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="urn:etda:uncefact:data:standard:TaxInvoice_CrossIndustryInvoice:2">
    <schemaBindings map="false">
      <package name="etda.uncefact.data.standard.taxinvoice_crossindustryinvoice._2"/>
    </schemaBindings>
    <bindings scd="~tns:TaxInvoice_CrossIndustryInvoiceType">
      <class ref="etda.uncefact.data.standard.taxinvoice_crossindustryinvoice._2.TaxInvoiceCrossIndustryInvoiceType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="urn:etda:uncefact:data:standard:TaxInvoice_ReusableAggregateBusinessInformationEntity:2">
    <schemaBindings map="false">
      <package name="etda.uncefact.data.standard.taxinvoice_reusableaggregatebusinessinformationentity._2"/>
    </schemaBindings>
    <bindings scd="~tns:ExchangedDocumentContextType">
      <class ref="etda.uncefact.data.standard.taxinvoice_reusableaggregatebusinessinformationentity._2.ExchangedDocumentContextType"/>
    </bindings>
    <bindings scd="~tns:DocumentContextParameterType">
      <class ref="etda.uncefact.data.standard.taxinvoice_reusableaggregatebusinessinformationentity._2.DocumentContextParameterType"/>
    </bindings>
    <bindings scd="~tns:ExchangedDocumentType">
      <class ref="etda.uncefact.data.standard.taxinvoice_reusableaggregatebusinessinformationentity._2.ExchangedDocumentType"/>
    </bindings>
    <bindings scd="~tns:SupplyChainTradeTransactionType">
      <class ref="etda.uncefact.data.standard.taxinvoice_reusableaggregatebusinessinformationentity._2.SupplyChainTradeTransactionType"/>
    </bindings>
    <bindings scd="~tns:NoteType">
      <class ref="etda.uncefact.data.standard.taxinvoice_reusableaggregatebusinessinformationentity._2.NoteType"/>
    </bindings>
    <bindings scd="~tns:HeaderTradeAgreementType">
      <class ref="etda.uncefact.data.standard.taxinvoice_reusableaggregatebusinessinformationentity._2.HeaderTradeAgreementType"/>
    </bindings>
    <bindings scd="~tns:HeaderTradeDeliveryType">
      <class ref="etda.uncefact.data.standard.taxinvoice_reusableaggregatebusinessinformationentity._2.HeaderTradeDeliveryType"/>
    </bindings>
    <bindings scd="~tns:HeaderTradeSettlementType">
      <class ref="etda.uncefact.data.standard.taxinvoice_reusableaggregatebusinessinformationentity._2.HeaderTradeSettlementType"/>
    </bindings>
    <bindings scd="~tns:SupplyChainTradeLineItemType">
      <class ref="etda.uncefact.data.standard.taxinvoice_reusableaggregatebusinessinformationentity._2.SupplyChainTradeLineItemType"/>
    </bindings>
    <bindings scd="~tns:TradePartyType">
      <class ref="etda.uncefact.data.standard.taxinvoice_reusableaggregatebusinessinformationentity._2.TradePartyType"/>
    </bindings>
    <bindings scd="~tns:LegalOrganizationType">
      <class ref="etda.uncefact.data.standard.taxinvoice_reusableaggregatebusinessinformationentity._2.LegalOrganizationType"/>
    </bindings>
    <bindings scd="~tns:TradeContactType">
      <class ref="etda.uncefact.data.standard.taxinvoice_reusableaggregatebusinessinformationentity._2.TradeContactType"/>
    </bindings>
    <bindings scd="~tns:UniversalCommunicationType">
      <class ref="etda.uncefact.data.standard.taxinvoice_reusableaggregatebusinessinformationentity._2.UniversalCommunicationType"/>
    </bindings>
    <bindings scd="~tns:TradeAddressType">
      <class ref="etda.uncefact.data.standard.taxinvoice_reusableaggregatebusinessinformationentity._2.TradeAddressType"/>
    </bindings>
    <bindings scd="~tns:TradeDeliveryTermsType">
      <class ref="etda.uncefact.data.standard.taxinvoice_reusableaggregatebusinessinformationentity._2.TradeDeliveryTermsType"/>
    </bindings>
    <bindings scd="~tns:ReferencedDocumentType">
      <class ref="etda.uncefact.data.standard.taxinvoice_reusableaggregatebusinessinformationentity._2.ReferencedDocumentType"/>
    </bindings>
    <bindings scd="~tns:SupplyChainEventType">
      <class ref="etda.uncefact.data.standard.taxinvoice_reusableaggregatebusinessinformationentity._2.SupplyChainEventType"/>
    </bindings>
    <bindings scd="~tns:TradeTaxType">
      <class ref="etda.uncefact.data.standard.taxinvoice_reusableaggregatebusinessinformationentity._2.TradeTaxType"/>
    </bindings>
    <bindings scd="~tns:TradeAllowanceChargeType">
      <class ref="etda.uncefact.data.standard.taxinvoice_reusableaggregatebusinessinformationentity._2.TradeAllowanceChargeType"/>
    </bindings>
    <bindings scd="~tns:DocumentLineDocumentType">
      <class ref="etda.uncefact.data.standard.taxinvoice_reusableaggregatebusinessinformationentity._2.DocumentLineDocumentType"/>
    </bindings>
    <bindings scd="~tns:LineTradeAgreementType">
      <class ref="etda.uncefact.data.standard.taxinvoice_reusableaggregatebusinessinformationentity._2.LineTradeAgreementType"/>
    </bindings>
    <bindings scd="~tns:TradePriceType">
      <class ref="etda.uncefact.data.standard.taxinvoice_reusableaggregatebusinessinformationentity._2.TradePriceType"/>
    </bindings>
    <bindings scd="~tns:LineTradeDeliveryType">
      <class ref="etda.uncefact.data.standard.taxinvoice_reusableaggregatebusinessinformationentity._2.LineTradeDeliveryType"/>
    </bindings>
    <bindings scd="~tns:LineTradeSettlementType">
      <class ref="etda.uncefact.data.standard.taxinvoice_reusableaggregatebusinessinformationentity._2.LineTradeSettlementType"/>
    </bindings>
    <bindings scd="~tns:TradeSettlementMonetarySummationType">
      <class ref="etda.uncefact.data.standard.taxinvoice_reusableaggregatebusinessinformationentity._2.TradeSettlementMonetarySummationType"/>
    </bindings>
    <bindings scd="~tns:TradeSettlementHeaderMonetarySummationType">
      <class ref="etda.uncefact.data.standard.taxinvoice_reusableaggregatebusinessinformationentity._2.TradeSettlementHeaderMonetarySummationType"/>
    </bindings>
    <bindings scd="~tns:TradeProductInstanceType">
      <class ref="etda.uncefact.data.standard.taxinvoice_reusableaggregatebusinessinformationentity._2.TradeProductInstanceType"/>
    </bindings>
    <bindings scd="~tns:TradeCountryType">
      <class ref="etda.uncefact.data.standard.taxinvoice_reusableaggregatebusinessinformationentity._2.TradeCountryType"/>
    </bindings>
    <bindings scd="~tns:SpecifiedTaxRegistrationType">
      <class ref="etda.uncefact.data.standard.taxinvoice_reusableaggregatebusinessinformationentity._2.SpecifiedTaxRegistrationType"/>
    </bindings>
    <bindings scd="~tns:TradePaymentTermsType">
      <class ref="etda.uncefact.data.standard.taxinvoice_reusableaggregatebusinessinformationentity._2.TradePaymentTermsType"/>
    </bindings>
    <bindings scd="~tns:ProductClassificationType">
      <class ref="etda.uncefact.data.standard.taxinvoice_reusableaggregatebusinessinformationentity._2.ProductClassificationType"/>
    </bindings>
    <bindings scd="~tns:TelephoneUniversalCommunicationType">
      <class ref="etda.uncefact.data.standard.taxinvoice_reusableaggregatebusinessinformationentity._2.TelephoneUniversalCommunicationType"/>
    </bindings>
    <bindings scd="~tns:EmailUniversalCommunicationType">
      <class ref="etda.uncefact.data.standard.taxinvoice_reusableaggregatebusinessinformationentity._2.EmailUniversalCommunicationType"/>
    </bindings>
    <bindings scd="~tns:TaxRegistrationType">
      <class ref="etda.uncefact.data.standard.taxinvoice_reusableaggregatebusinessinformationentity._2.TaxRegistrationType"/>
    </bindings>
    <bindings scd="~tns:TradeProductType">
      <class ref="etda.uncefact.data.standard.taxinvoice_reusableaggregatebusinessinformationentity._2.TradeProductType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="urn:etda:uncefact:codelist:standard:ThaiDocumentNameCode_Invoice:1">
    <schemaBindings map="false">
      <package name="etda.uncefact.codelist.standard.thaidocumentnamecode_invoice._1"/>
    </schemaBindings>
    <bindings scd="~tns:ThaiDocumentNameCodeInvoiceContentType">
      <typesafeEnumClass ref="etda.uncefact.codelist.standard.thaidocumentnamecode_invoice._1.ThaiDocumentNameCodeInvoiceContentType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="urn:un:unece:uncefact:codelist:standard:ISO:ISO2AlphaLanguageCode:2006-10-27">
    <schemaBindings map="false">
      <package name="un.unece.uncefact.codelist.standard.iso.iso2alphalanguagecode._2006_10_27"/>
    </schemaBindings>
    <bindings scd="~tns:ISO2AlphaLanguageCodeContentType">
      <typesafeEnumClass ref="un.unece.uncefact.codelist.standard.iso.iso2alphalanguagecode._2006_10_27.ISO2AlphaLanguageCodeContentType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="urn:un:unece:uncefact:codelist:standard:ISO:ISO3AlphaCurrencyCode:2012-08-31">
    <schemaBindings map="false">
      <package name="un.unece.uncefact.codelist.standard.iso.iso3alphacurrencycode._2012_08_31"/>
    </schemaBindings>
    <bindings scd="~tns:ISO3AlphaCurrencyCodeContentType">
      <typesafeEnumClass ref="un.unece.uncefact.codelist.standard.iso.iso3alphacurrencycode._2012_08_31.ISO3AlphaCurrencyCodeContentType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="urn:un:unece:uncefact:codelist:standard:UNECE:AddressType:D14A">
    <schemaBindings map="false">
      <package name="un.unece.uncefact.codelist.standard.unece.addresstype.d14a"/>
    </schemaBindings>
    <bindings scd="~tns:AddressTypeContentType">
      <typesafeEnumClass ref="un.unece.uncefact.codelist.standard.unece.addresstype.d14a.AddressTypeContentType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="urn:un:unece:uncefact:codelist:standard:UNECE:AllowanceChargeIdentificationCode:D14A">
    <schemaBindings map="false">
      <package name="un.unece.uncefact.codelist.standard.unece.allowancechargeidentificationcode.d14a"/>
    </schemaBindings>
    <bindings scd="~tns:AllowanceChargeIdentificationCodeContentType">
      <typesafeEnumClass ref="un.unece.uncefact.codelist.standard.unece.allowancechargeidentificationcode.d14a.AllowanceChargeIdentificationCodeContentType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="urn:un:unece:uncefact:codelist:standard:UNECE:DeliveryTermsCode:2010">
    <schemaBindings map="false">
      <package name="un.unece.uncefact.codelist.standard.unece.deliverytermscode._2010"/>
    </schemaBindings>
    <bindings scd="~tns:DeliveryTermsCodeContentType">
      <typesafeEnumClass ref="un.unece.uncefact.codelist.standard.unece.deliverytermscode._2010.DeliveryTermsCodeContentType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="urn:un:unece:uncefact:codelist:standard:UNECE:DutyTaxFeeTypeCode:D14A">
    <schemaBindings map="false">
      <package name="un.unece.uncefact.codelist.standard.unece.dutytaxfeetypecode.d14a"/>
    </schemaBindings>
    <bindings scd="~tns:DutyTaxFeeTypeCodeContentType">
      <typesafeEnumClass ref="un.unece.uncefact.codelist.standard.unece.dutytaxfeetypecode.d14a.DutyTaxFeeTypeCodeContentType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="urn:un:unece:uncefact:codelist:standard:UNECE:MessageFunctionCode:D14A">
    <schemaBindings map="false">
      <package name="un.unece.uncefact.codelist.standard.unece.messagefunctioncode.d14a"/>
    </schemaBindings>
    <bindings scd="~tns:MessageFunctionCodeContentType">
      <typesafeEnumClass ref="un.unece.uncefact.codelist.standard.unece.messagefunctioncode.d14a.MessageFunctionCodeContentType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="urn:un:unece:uncefact:codelist:standard:UNECE:PaymentTermsTypeCode:D14A">
    <schemaBindings map="false">
      <package name="un.unece.uncefact.codelist.standard.unece.paymenttermstypecode.d14a"/>
    </schemaBindings>
    <bindings scd="~tns:PaymentTermsTypeCodeContentType">
      <typesafeEnumClass ref="un.unece.uncefact.codelist.standard.unece.paymenttermstypecode.d14a.PaymentTermsTypeCodeContentType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="urn:un:unece:uncefact:codelist:standard:UNECE:ReferenceTypeCode:D14A">
    <schemaBindings map="false">
      <package name="un.unece.uncefact.codelist.standard.unece.referencetypecode.d14a"/>
    </schemaBindings>
    <bindings scd="~tns:ReferenceTypeCodeContentType">
      <typesafeEnumClass ref="un.unece.uncefact.codelist.standard.unece.referencetypecode.d14a.ReferenceTypeCodeContentType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="urn:un:unece:uncefact:identifierlist:standard:ISO:ISOTwo-letterCountryCode:SecondEdition2006">
    <schemaBindings map="false">
      <package name="un.unece.uncefact.identifierlist.standard.iso.isotwo_lettercountrycode.secondedition2006"/>
    </schemaBindings>
    <bindings scd="~tns:ISOTwoletterCountryCodeContentType">
      <typesafeEnumClass ref="un.unece.uncefact.identifierlist.standard.iso.isotwo_lettercountrycode.secondedition2006.ISOTwoletterCountryCodeContentType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="urn:un:unece:uncefact:codelist:standard:ETDA:ThaiMessageFunctionCode:2560">
    <schemaBindings map="false">
      <package name="un.unece.uncefact.codelist.standard.etda.thaimessagefunctioncode._2560"/>
    </schemaBindings>
    <bindings scd="~tns:ThaiMessageFunctionCodeContentType">
      <typesafeEnumClass ref="un.unece.uncefact.codelist.standard.etda.thaimessagefunctioncode._2560.ThaiMessageFunctionCodeContentType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="urn:un:unece:uncefact:identifierlist:standard:UNECE:FreightCostCode:4">
    <schemaBindings map="false">
      <package name="un.unece.uncefact.identifierlist.standard.unece.freightcostcode._4"/>
    </schemaBindings>
    <bindings scd="~tns:FreightCostCodeContentType">
      <typesafeEnumClass ref="un.unece.uncefact.identifierlist.standard.unece.freightcostcode._4.FreightCostCodeContentType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="urn:un:unece:uncefact:identifierlist:standard:UNECE:PaymentTermsDescriptionIdentifier:D14A">
    <schemaBindings map="false">
      <package name="un.unece.uncefact.identifierlist.standard.unece.paymenttermsdescriptionidentifier.d14a"/>
    </schemaBindings>
    <bindings scd="~tns:PaymentTermsDescriptionIdentifierContentType">
      <typesafeEnumClass ref="un.unece.uncefact.identifierlist.standard.unece.paymenttermsdescriptionidentifier.d14a.PaymentTermsDescriptionIdentifierContentType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="urn:un:unece:uncefact:identifierlist:standard:CityNameFromTISI1099_2548">
    <schemaBindings map="false">
      <package name="un.unece.uncefact.identifierlist.standard.citynamefromtisi1099_2548"/>
    </schemaBindings>
    <bindings scd="~tns:CityNameCodeContentType">
      <typesafeEnumClass ref="un.unece.uncefact.identifierlist.standard.citynamefromtisi1099_2548.CityNameCodeContentType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="urn:un:unece:uncefact:codelist:standard:UNECE:AllowanceChargeReasonCode:D15B">
    <schemaBindings map="false">
      <package name="un.unece.uncefact.codelist.standard.unece.allowancechargereasoncode.d15b"/>
    </schemaBindings>
    <bindings scd="~tns:AllowanceChargeReasonCodeContentType">
      <typesafeEnumClass ref="un.unece.uncefact.codelist.standard.unece.allowancechargereasoncode.d15b.AllowanceChargeReasonCodeContentType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="urn:un:unece:uncefact:identifierlist:standard:CitySubDivisionNameFromTISI1099_2548">
    <schemaBindings map="false">
      <package name="un.unece.uncefact.identifierlist.standard.citysubdivisionnamefromtisi1099_2548"/>
    </schemaBindings>
    <bindings scd="~tns:CitySubDivisionNameCodeContentType">
      <typesafeEnumClass ref="un.unece.uncefact.identifierlist.standard.citysubdivisionnamefromtisi1099_2548.CitySubDivisionNameCodeContentType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="urn:un:unece:uncefact:codelist:standard:UNECE:DocumentNameCode_Invoice:D14A">
    <schemaBindings map="false">
      <package name="un.unece.uncefact.codelist.standard.unece.documentnamecode_invoice.d14a"/>
    </schemaBindings>
    <bindings scd="~tns:DocumentNameCodeInvoiceContentType">
      <typesafeEnumClass ref="un.unece.uncefact.codelist.standard.unece.documentnamecode_invoice.d14a.DocumentNameCodeInvoiceContentType"/>
    </bindings>
  </bindings>
</bindings>

